{
  "mcpServers": {
    "grafana": {
      "command": "uvx",
      "args": ["mcp-grafana"],
      "transport": "stdio",
      "env": {
        "GRAFANA_URL": "http://localhost:3000",
        "GRAFANA_SERVICE_ACCOUNT_TOKEN": "<your service account token>"
      }
    },
    "banking_api": {
        "command": ".venv/bin/python",
        "args": ["assistants/banking_assistant/api/mcp_server.py"],
        "transport": "stdio"
    }
  }
}